# MicroECommerce

./: MicroECommerce.sln
MicroECommerce.Catalog.Api/: Dockerfile  MicroECommerce.Catalog.Api.csproj  MicroECommerce.Catalog.Api.http  WeatherForecast.cs
MicroECommerce.Catalog.Api/Controllers/: WeatherForecastController.cs
MicroECommerce.Catalog.Api/Properties/: launchSettings.json
MicroECommerce.Catalog.Application/: MicroECommerce.Catalog.Application.csproj
MicroECommerce.Catalog.Application/Interfaces/: IProductService.cs
MicroECommerce.Catalog.Contracts/DTOs/: ProductDTO.cs
MicroECommerce.Catalog.Contracts/Requests/: CreateProductRequest.cs
MicroECommerce.Catalog.Domain/Entities/: Product.cs
MicroECommerce.Catalog.Infrastructure/: MicroECommerce.Catalog.Infrastructure.csproj
MicroECommerce.Order.Api/: MicroECommerce.Order.Api.csproj  MicroECommerce.Order.Api.http
MicroECommerce.Order.Application/: MicroECommerce.Order.Application.csproj
MicroECommerce.Order.Infrastructure/: MicroECommerce.Order.Infrastructure.csproj
