<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroECommerce.Catalog.Contracts\MicroECommerce.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\MicroECommerce.Catalog.Domain\MicroECommerce.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
